import styles from '@/app/vacancy/job/job.module.css'

export default function Job() {
    return (
        <div className={styles.job}>
            <h1 className={styles.title}>Кладовщик на склад в г.Грозный</h1>
            <p className={styles.paragraph}><span className={styles.span}>EXPERT GROUP</span> – воплощение мастерства и надежности в мире архитектуры, дизайна и строительства.Уже более 8 лет компания успешно создает уникальные решения для частных и коммерческих объектов, объединяя все этапы работ – от проектирования до полной реализации под ключ.</p>
            <p className={styles.paragraph}>Мы ищем ответственного и внимательного кладовщика для работы на нашем складе по продаже декоративных товаров, таких как карнизы, плинтуса и другие элементы интерьера.
Обязанности:
Прием, размещение и хранение товара на складе;
Комплектация заказов согласно спецификациям и накладным;
Учет и инвентаризация складских запасов;
Обеспечение сохранности товара и поддержание порядка на складе;
Взаимодействие с логистическим отделом и курьерской службой для своевременной отправки заказов;
Проведение погрузочно-разгрузочных работ;
Своевременное обновление данных о наличии товаров в системе.
Требования:
Опыт работы кладовщиком от 1 года;
Знание правил приема, хранения и отпуска товарно-материальных ценностей;
Умение работать с документацией и базами данных;
Ответственность, аккуратность, внимательность к деталям;
Физическая выносливость;
Умение работать в команде и самостоятельно принимать решения.
Мы предлагаем:
Конкурентоспособную заработную плату;
График работы с возможностью выбора смен;
Дружелюбную рабочую атмосферу;
Возможности для профессионального роста и развития;
Социальные гарантии и компенсации.
Если вы готовы к новым вызовам и хотите стать частью нашей команды, мы будем рады видеть вас!</p>
            <button className={styles.button}>Отправить резюме</button>
        </div>
    )
}