import styles from '@/app/politics/politics.module.css'

export default function Politics() {
    return (
        <div className={styles.politics}>
            <h1 className={styles.title}>Политика</h1>
            <p className={styles.subtitle}>При регистрации на Сайте Клиент предоставляет следующую информацию: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.</p>
            <p className={styles.subtitle}>В соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года предоставляя свои данные, Клиент подтверждает свое согласие на обработку компанией ИП Маляр Ю.В. персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу - исключительно в целях продажи декоративно-отделочных материалов на Ваше имя.</p>
            <p className={styles.subtitle}>Компания ИП Маляр Ю.В. гарантирует конфиденциальность получаемой информации.</p>
            <p className={styles.subtitle}>1. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом.</p>
            <p className={styles.subtitle}>2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.</p>
            <p className={styles.subtitle}>Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 353290, г. Горячий Ключ, ул. Бабушкина, д. 29А с пометкой «Отзыв согласия на обработку персональных данных». 
Компания ИП Маляр Ю.В. не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.</p>
            <p className={styles.subtitle}>Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (http://djemdecor.ru), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании ИП Маляр Ю.В., что может сделать невозможным пользование интернет-сервисами компании ИП Маляр Ю.В.</p>
            <p className={styles.subtitle}>Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.</p>
            <p className={styles.subtitle}>Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.</p>
        </div>
    )
}